SITE_URL=localhost:4200
DB_URI=mongodb+srv://karendanitsacoimesurquisa:Coimes87@kadaco.4be4r0k.mongodb.net/hc_db
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
JWT_SECRET_KEY=HCProyect
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=laisha.baumbach97@ethereal.email
MAIL_PASS=ayMwMWfTkNPtYmcY6c
MAIL_SECURE=tls
MAIL_FROM=acceso@techclinic.com
MAIL_TEMPLATES_FOLDER=modules/mails/templates
